/* pages/me/me.wxss */
/* pages/index/index.wxss */
 
.mz{
 
    font-size:50rpx;
   
    line-height: 200rpx;
   
    margin-left: 20rpx;
   
    color: #FFFFFF;
   
  }
   
  .hr{
   
    height:16rpx;
   
    background-color:rgb(202, 202, 202);
   
  }
   
  .vv_1{
   
    line-height: 100rpx;
   
    background-color: #ffffff;
   
    display: flex;
   
   
   
  }
   
   
   
   
   
  .vv{
   
    background-color: #ebebeb;
   
    height: 950rpx;
   
  }
   
  .xx{
   
    
   
    display: flex;  
   
    flex-direction:row;
   
    background-color:#32667e;
   
    line-height: 400rpx;
   
  }
   
  .tx{
   
    width: 150rpx;
   
    height: 150rpx;
   
    border-radius: 40%;
   
    margin-left:50rpx ;
   
  }
   
  .underline{
   
    text-decoration:underline;
   
    font-size: 30rpx;
   
    color: white;
   
    text-align: center;
   
    line-height: 200rpx;
   
  }
   
  .hr2{
   
    height: 2rpx;
   
    background-color: rgba(202, 202, 202, 0.856);
   
  }
   
  .icon{
   
    margin-left:470rpx;
   
    color: rgba(202, 202, 202) ;
   
    
   
  }
   
  .image1{
   
    padding-top:26rpx;
   
    padding-right:20rpx;
   
    padding-left: 30rpx;
   
    width: 50rpx;
   
    height: 50rpx;
   
  }